<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]DH.S~]Q`YI(DMnKJ%+{" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="+T-b3a1++DkSQl0POOA!"><value name="text"><shadow type="text" id="NmZsUOgi-;g5^^8Bd`Z3"><field name="TEXT">Hello! To pair micro-bit press button A+B</field></shadow></value></block></statement></block><block type="device_button_event" id="8.uneh:WwXMq+~t^Na57" x="167" y="254"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="twf8~P[.%S.Y)VH$@o#g"><value name="text"><shadow type="text" id="xl-RS6c2^:]8l@|MB}$e"><field name="TEXT">Entering code.  Is this your code?</field></shadow></value><next><block type="device_show_leds" id="g%4wQdzHy-a3wbhh3_FW"><field name="LEDS">`
        . . . . # 
        # . # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="}yr9{g.*[$.$A_lRNY9t" x="-49" y="634"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="E,W[DRCh(0`W9(Go{|(q"><value name="text"><shadow type="text" id="xCOnrgyG7q|!s%MlwL9z"><field name="TEXT">Okay</field></shadow></value><next><block type="device_print_message" id="_hvUWn:(hN[vYJdyj*9!"><value name="text"><shadow type="text" id="{vG?qRWpw7HJXNBR-_gK"><field name="TEXT">Finding micro-bit...</field></shadow></value><next><block type="basic_show_arrow" id="R1evM}~fs:TRFHe_r,*J"><value name="i"><shadow type="device_arrow" id="hj*4.sSM;jwOE#Rr^[1Y"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_print_message" id=";xU?S=p.=+b7Xo_J?2.,"><value name="text"><shadow type="text" id="Ql8!~+HlD*@n9^8@dzRp"><field name="TEXT">Micro bit tugep has been connected.</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]=vZw[i5,vjzo(9D8xmQ" x="57" y="1147"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="oqY_,imz~1P0TMhdZu+S"><value name="number"><shadow type="math_number" id="ai$`1BEvA`CT%ztVcgd`"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="dGwOC/_Zqfu0-y*jCpRA"><value name="number"><shadow type="math_number" id="!OGPf55d~*c@k)YsIdm="><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="$nC-hR,;%N2TGHM+KN@1"><value name="number"><shadow type="math_number" id="UMzi0]b~IaL:73=+Ay#9"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="P(`A1dKejDJukPaZ.q)w"><value name="number"><shadow type="math_number" id="Lb4jU?s||2r:dB/;Bn#D"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="W-Er-~M#^{=k6(vE9IF/"><value name="number"><shadow type="math_number" id="AZG#m?gv?sKuYRXYQ=G1"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="U@~}PbDiChujK@9%pTGn"><value name="number"><shadow type="math_number" id="V{CC)o)y;pzDN2@Wl5;k"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="Xrrida3vfrXA$ZEJXB3t"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="=/?[y7sCVoaEfPd7y{fm"><value name="text"><shadow type="text" id="uHkCLa|)!2c+QHh]BIfi"><field name="TEXT">Shutting down micro bit.    Good bye</field></shadow></value><next><block type="device_print_message" id="Of|JG~myGiJqV-^6aK{q"><value name="text"><shadow type="text" id="H!J)6y/icWDs%`A~O2Gs"><field name="TEXT">Shutting down fake sim</field></shadow></value><next><block type="device_print_message" id=";nl|-[`mp_:~:m`f9E5?"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_build_big_image" id="cIbF1IdAmk4dYP=4OdrD"><field name="LEDS">`
        . . . . . . . . # . 
        . . . # # . . # # # 
        . . # # # # . . # . 
        . # # # # # # . # . 
        # # # # # # # # # #
        `</field></block></value><next><block type="device_print_message" id="/KM]y0_;Vrh-Kc*%dH__"><value name="text"><shadow type="text" id="[1L)=8j|FTV.#O-KZ7Cx"><field name="TEXT">Welcome to home screen. Shake to shut down!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="WU:U]uMBnW9dX3kAOhr=" x="283" y="1986"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="9Pn6ngIym6f+.tAfz]KJ"><value name="text"><shadow type="text" id="ZBv]f#XXxw5Ec9:ZM%^6"><field name="TEXT">Finding shut down code.</field></shadow></value><next><block type="device_show_number" id="p*j3``j+|sQX~u0dmhnp"><value name="number"><shadow type="math_number" id="(Yyhg9oog7$CQ*?ib:Zz"><field name="NUM">86579</field></shadow></value><next><block type="device_print_message" id="R(YY?e4.0jO~Wk~gP1SD"><value name="text"><shadow type="text" id="M4,lCd5R67MXe!dX/kdD"><field name="TEXT">Shutting down fully. </field></shadow></value><next><block type="device_print_message" id="fgW_*DGhEE2!7XqzZD(x"><value name="text"><shadow type="text" id="/e}(gSlp?8$[Ra#1iCzC"><field name="TEXT">Bye.</field></shadow></value><next><block type="device_show_leds" id="4hz`@c5}yU00zR5cxiY@"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="#E.$tyudU_)kQ,.^o=wY"/></next></block></next></block></next></block></next></block></next></block></statement></block></xml>